<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pizarra"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/description"
        android:hint="Descripción del problema"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/c_redond"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:text="A)"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_respuestas"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/answer1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Respuesta Correcta"
                android:background="@drawable/boton_respuestas"
                android:textColor="#363A43"
                android:textColorHint="#7A8089"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:text="B)"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/wrong_answer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/answer2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Respuesta Incorrecta"
                android:textColor="#FFF"
                android:textColorHint="#7A8089"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:text="C)"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/wrong_answer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/answer3"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Respuesta Incorrecta"
                android:textColor="#FFF"
                android:textColorHint="#7A8089"
                android:background="@drawable/wrong_answer"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:text="D)"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/wrong_answer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/answer4"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Respuesta Incorrecta"
                android:textColor="#FFF"
                android:textColorHint="#7A8089"
                android:background="@drawable/wrong_answer"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_question"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/c_purple"
        android:text="AGREGAR PREGUNTA"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/send_exam_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_enviar"
        android:text="EXAMEN TERMINADO"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />


</LinearLayout>