<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pizarra"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el grado escolar"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="70dp"
        />

    <Button
        android:onClick="changeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1er grado"
        android:padding="20dp"
        android:background="@drawable/boton_respuestas"
        />

    <Button
        android:onClick="changeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="2do grado"
        android:padding="20dp"
        android:background="@drawable/boton_respuestas"
        />

    <Button
        android:onClick="changeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="3er grado"
        android:padding="20dp"
        android:background="@drawable/boton_respuestas"
        />

    <Button
        android:onClick="changeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="4to grado"
        android:padding="20dp"
        android:background="@drawable/boton_respuestas"
        />

    <Button
        android:onClick="changeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="5to grado"
        android:padding="20dp"
        android:background="@drawable/boton_respuestas"
        />

    <Button
        android:onClick="changeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="6to grado"
        android:padding="20dp"
        android:background="@drawable/boton_respuestas"
        />

</LinearLayout>